#include <iostream>
#include <vector>
#include <string>
using namespace std;

int main() {
    int x = 10; //можно любое число (положительное)
    x += 10; //можно любое число  (если что, это для примера +, -, *, / . можно только одно действие, или даже 5
    x -= 10; //можно любое число   действий можно, хоть сколько можно, пожеланию)
    x *= 10; //можно любое число
    x /= 10; //можно любое число
    cout << x;
    return 0;
}
